# Propiedades para el perfil 'newdb', que apunta a la nueva base de datos con esquemas.
# IMPORTANTE: Si tu nueva base de datos no se llama 'SGIM', reemplázalo en la siguiente línea.
spring.datasource.url=jdbc:postgresql://localhost:5432/SGIM2?currentSchema=usuarios,empleados,clientes,public
